\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential and Integral Calculus}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Calculus}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differential Equations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Basics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of Events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Complementary events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equally likely events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mutually Exclusive events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Collectively Exhaustive events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Independent events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}De Morgan's Law}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approaches to Probability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Classical Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rules of Probability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basics and Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arithmetic Mean($\bar  {x}$)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Median}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Median for Raw data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Median for Grouped data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Mode of Raw data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mode of Grouped data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Properties relating Mean, Median and Mode}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Standard Deviation and Variance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Standard Deviation for RAW data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Standard Deviation for Grouped data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Coefficient of Variation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Probability Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Random Variable}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Discrete Random Variable}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Continuous Random Variable}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Probability Density Function(F(x))}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Probability Mass Function(p(x))}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Distributions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Properties of Discrete Distribution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Properties of Continuous Distribution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Properties of Expectation(E(x)) and Variance(V(x))}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Discrete Distributions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}General Discrete Distribution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Binomial Distribution (n,p)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Hypergeometric Distribution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Geometric Distribution (p)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Poisson Distribution($\lambda $)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Continuous Distribution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}General Continuous Distribution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Uniform Distribution($\alpha ,\beta $)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Exponential Distribution ($\lambda $)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Normal Distribution ($\mu ,\sigma ^2$)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Standard Normal Distribution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Correlation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Methods}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex Numbers}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transform Theory}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
