\contentsline {chapter}{\numberline {1}Properties of Materials}{2}{}%
\contentsline {section}{\numberline {1.1}Basics}{2}{}%
\contentsline {section}{\numberline {1.2}Stress($\sigma $)}{2}{}%
\contentsline {section}{\numberline {1.3}Strain($\in $)}{3}{}%
\contentsline {section}{\numberline {1.4}Stress-Strain curve}{3}{}%
\contentsline {section}{\numberline {1.5}Properties of Materials}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}Ductility}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}Brittleness}{4}{}%
\contentsline {subsection}{\numberline {1.5.3}Malleability}{4}{}%
\contentsline {subsection}{\numberline {1.5.4}Hardness}{4}{}%
\contentsline {subsection}{\numberline {1.5.5}Toughness}{4}{}%
\contentsline {section}{\numberline {1.6}Creep}{4}{}%
\contentsline {section}{\numberline {1.7}Stress relaxation}{4}{}%
\contentsline {section}{\numberline {1.8}Elasticity}{5}{}%
\contentsline {section}{\numberline {1.9}Resilience}{5}{}%
\contentsline {section}{\numberline {1.10}Proof stress}{5}{}%
\contentsline {section}{\numberline {1.11}Elasto-Plastic behaviour}{5}{}%
\contentsline {section}{\numberline {1.12}Types of Material Behaviour}{5}{}%
\contentsline {section}{\numberline {1.13}Fatigue}{6}{}%
\contentsline {section}{\numberline {1.14}Failure of Materials in Tension and Compression}{6}{}%
\contentsline {subsection}{\numberline {1.14.1}Ductile Metals in Tension}{6}{}%
\contentsline {subsection}{\numberline {1.14.2}Brittle Metals in Tension}{6}{}%
\contentsline {subsection}{\numberline {1.14.3}Ductile Metals in Compression}{6}{}%
\contentsline {subsection}{\numberline {1.14.4}Brittle Metals in Compression}{6}{}%
\contentsline {chapter}{\numberline {2}Stress, Strain and Elastic Constants}{7}{}%
\contentsline {section}{\numberline {2.1}Normal Stress}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Direct axial stress}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Bending stress}{7}{}%
\contentsline {section}{\numberline {2.2}Shear (or) Tangential stress($\tau $)}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Direct shear stress}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Torsional shear stress}{7}{}%
\contentsline {section}{\numberline {2.3}Matrix representation of stress and strain}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Strain Types}{8}{}%
\contentsline {subsubsection}{Axial Strain($\in $)}{8}{}%
\contentsline {subsubsection}{Lateral Strain($\in _L$)}{8}{}%
\contentsline {subsubsection}{Shear strain($\phi $)}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Differential form of Strains}{8}{}%
\contentsline {section}{\numberline {2.4}Allowable stresses}{9}{}%
\contentsline {section}{\numberline {2.5}Saint Venant's principle}{9}{}%
\contentsline {section}{\numberline {2.6}Hooke's law}{9}{}%
\contentsline {section}{\numberline {2.7}Elastic constants}{9}{}%
\contentsline {subsection}{\numberline {2.7.1}Young's modulus(E)}{9}{}%
\contentsline {subsection}{\numberline {2.7.2}Shear modulus (or) Rigidity modulus(G)}{9}{}%
\contentsline {subsection}{\numberline {2.7.3}Bulk modulus(k)}{9}{}%
\contentsline {subsection}{\numberline {2.7.4}Poisson's ratio($\mu $)}{10}{}%
\contentsline {subsection}{\numberline {2.7.5}Relationship between elastic constants}{10}{}%
\contentsline {section}{\numberline {2.8}Applications of Hooke's law}{10}{}%
\contentsline {subsection}{\numberline {2.8.1}Effect of Uniaxial Loading}{10}{}%
\contentsline {subsection}{\numberline {2.8.2}Effect of Triaxial Loading}{10}{}%
\contentsline {section}{\numberline {2.9}Volumetric Strain($\in _V$)}{10}{}%
\contentsline {subsection}{\numberline {2.9.1}For Rectangular prismatic member}{10}{}%
\contentsline {subsection}{\numberline {2.9.2}For Cylindrical rod}{10}{}%
\contentsline {subsection}{\numberline {2.9.3}For Spherical body}{10}{}%
\contentsline {section}{\numberline {2.10}Elongation in axially loaded members}{11}{}%
\contentsline {subsection}{\numberline {2.10.1}Axially loaded prismatic bar}{11}{}%
\contentsline {subsection}{\numberline {2.10.2}Axially loaded Circular Tapered bar}{11}{}%
\contentsline {subsection}{\numberline {2.10.3}Axially loaded Rectangular Tapered bar}{11}{}%
\contentsline {section}{\numberline {2.11}Principle of Superposition}{11}{}%
\contentsline {section}{\numberline {2.12}Elongation in Composite members}{12}{}%
\contentsline {subsection}{\numberline {2.12.1}Elongation in composite rectangular member}{12}{}%
\contentsline {section}{\numberline {2.13}Elongation due to Self-Weight}{12}{}%
\contentsline {subsection}{\numberline {2.13.1}Rectangular Prismatic bar}{12}{}%
\contentsline {subsection}{\numberline {2.13.2}Conical Bar}{12}{}%
\contentsline {subsection}{\numberline {2.13.3}Bar of Uniform strength}{12}{}%
\contentsline {section}{\numberline {2.14}Statically Indeterminate Axial Loaded structures}{13}{}%
\contentsline {section}{\numberline {2.15}Thermal stresses}{13}{}%
\contentsline {subsection}{\numberline {2.15.1}Thermal stresses in Composite bars}{13}{}%
\contentsline {section}{\numberline {2.16}Stresses in Nuts and Bolts}{13}{}%
\contentsline {section}{\numberline {2.17}Strain Energy(U)}{14}{}%
\contentsline {subsection}{\numberline {2.17.1}Strain energy in Prismatic bar}{14}{}%
\contentsline {subsection}{\numberline {2.17.2}Strain energy in Prismatic bar of varying cross section}{14}{}%
\contentsline {subsection}{\numberline {2.17.3}Strain energy due to shear force}{14}{}%
\contentsline {subsection}{\numberline {2.17.4}Strain energy in terms of principal stresses}{14}{}%
\contentsline {subsection}{\numberline {2.17.5}Strain energy due to Bending moment}{14}{}%
\contentsline {subsection}{\numberline {2.17.6}Strain energy due to Torque}{14}{}%
\contentsline {chapter}{\numberline {3}Shear force and Bending Moment}{15}{}%
\contentsline {section}{\numberline {3.1}Types of Loading}{15}{}%
\contentsline {section}{\numberline {3.2}Types of supports}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}Types of 2D Supports}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}Types of 3D Supports}{15}{}%
\contentsline {section}{\numberline {3.3}Types of Beams}{15}{}%
\contentsline {section}{\numberline {3.4}Statically determinate structure}{16}{}%
\contentsline {section}{\numberline {3.5}Shear Force}{16}{}%
\contentsline {section}{\numberline {3.6}Bending Moment}{16}{}%
\contentsline {section}{\numberline {3.7}Important points about SFD and BMD}{16}{}%
\contentsline {section}{\numberline {3.8}Curve Tracing for SFD and BMD}{16}{}%
\contentsline {section}{\numberline {3.9}SFD and BMD by Integration}{17}{}%
\contentsline {section}{\numberline {3.10}Effect of Concentrated moment on SFD and BMD}{17}{}%
\contentsline {section}{\numberline {3.11}Loading diagram and BMD from SFD}{17}{}%
\contentsline {section}{\numberline {3.12}Loading diagram from BMD}{18}{}%
\contentsline {chapter}{\numberline {4}Centroid and Moment of Inertia}{19}{}%
\contentsline {section}{\numberline {4.1}Centroid($\bm {\bar {x}}$,$\bm {\bar {y}}$)}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}Finding centroid for a composite shape}{19}{}%
\contentsline {subsection}{\numberline {4.1.2}Finding $\bar {y}$ for a triangle}{20}{}%
\contentsline {subsection}{\numberline {4.1.3}Finding centroid for area under a given curve}{21}{}%
\contentsline {section}{\numberline {4.2}Moment of Inertia (I)}{21}{}%
\contentsline {subsection}{\numberline {4.2.1}Steps to find Area MOI for any area}{21}{}%
\contentsline {subsection}{\numberline {4.2.2}Finding Area MOI for a rectangle about its centroidal axis}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}Finding Area MOI for a rectangle with origin at bottom left corner}{22}{}%
\contentsline {section}{\numberline {4.3}Parallel axis theorem}{23}{}%
\contentsline {subsection}{\numberline {4.3.1}Finding Area MOI of rectangle with origin at bottom right corner using Parallel axis theorem}{23}{}%
\contentsline {section}{\numberline {4.4}Product of Inertia ($I_{xy}$)}{23}{}%
\contentsline {section}{\numberline {4.5}Perpendicular axis theorem}{24}{}%
\contentsline {subsection}{\numberline {4.5.1}Finding Area MOI of a circle about its centroidal axes using $I_z$}{24}{}%
\contentsline {section}{\numberline {4.6}Rotation of Axes}{24}{}%
\contentsline {subsection}{\numberline {4.6.1}Principal Moment of Inertia($I_1,I_2$)}{25}{}%
\contentsline {section}{\numberline {4.7}Radius of Gyration(k)}{25}{}%
\contentsline {chapter}{\numberline {5}Bending stresses in Beams}{26}{}%
\contentsline {section}{\numberline {5.1}Effect of Bending}{26}{}%
\contentsline {section}{\numberline {5.2}Simple bending or Pure bending}{26}{}%
\contentsline {subsection}{\numberline {5.2.1}Assumptions in Theory of pure bending}{26}{}%
\contentsline {section}{\numberline {5.3}Equation of Pure bending}{27}{}%
\contentsline {subsection}{\numberline {5.3.1}Nature of Bending stress}{27}{}%
\contentsline {section}{\numberline {5.4}Section Modulus(Z)}{27}{}%
\contentsline {section}{\numberline {5.5}Moment of Resistance ($M_R$)}{28}{}%
\contentsline {section}{\numberline {5.6}Bending Stresses in Axially loaded beams}{28}{}%
\contentsline {section}{\numberline {5.7}Forces on Partial Area of a Section}{28}{}%
\contentsline {section}{\numberline {5.8}Bending stress distribution in Composite Beam}{28}{}%
\contentsline {subsection}{\numberline {5.8.1}Equivalent section}{29}{}%
\contentsline {section}{\numberline {5.9}Flitched Beam}{29}{}%
\contentsline {subsection}{\numberline {5.9.1}Finding $M_R$ of Top and Bottom Flitched beam using Strain compatibility method}{29}{}%
\contentsline {subsection}{\numberline {5.9.2}Finding $M_R$ of Top and Bottom Flitched beam using Equivalent section method}{30}{}%
\contentsline {subsubsection}{$M_R$ for Equivalent Wood section}{30}{}%
\contentsline {subsection}{\numberline {5.9.3}Side Flitched Beam}{30}{}%
\contentsline {section}{\numberline {5.10}Beam of Uniform Strength}{30}{}%
\contentsline {subsection}{\numberline {5.10.1}Beam of constant width}{31}{}%
\contentsline {subsection}{\numberline {5.10.2}Beam of constant depth}{31}{}%
\contentsline {section}{\numberline {5.11}Biaxial Bending}{31}{}%
\contentsline {chapter}{\numberline {6}Shear stresses in Beams}{32}{}%
\contentsline {section}{\numberline {6.1}Shear stress distribution in Beams}{32}{}%
\contentsline {section}{\numberline {6.2}Shear Stress distribution}{32}{}%
\contentsline {subsection}{\numberline {6.2.1}Shear stress distribution in Rectangular section}{33}{}%
\contentsline {subsection}{\numberline {6.2.2}Shear Stress distribution in Triangular section}{33}{}%
\contentsline {subsection}{\numberline {6.2.3}Shear Stress distribution in Circular section}{34}{}%
\contentsline {subsection}{\numberline {6.2.4}Shear Stress distribution in I-section}{34}{}%
\contentsline {subsubsection}{Shear stress distribution in Flange}{34}{}%
\contentsline {subsubsection}{Shear stress distribution in Web}{34}{}%
\contentsline {section}{\numberline {6.3}Shear stresses in composite sections}{34}{}%
\contentsline {section}{\numberline {6.4}Shear Center}{34}{}%
\contentsline {section}{\numberline {6.5}Shear stress distribution in Thin walled open cross sections}{34}{}%
\contentsline {subsection}{\numberline {6.5.1}Shear stresses in wide flange beams}{34}{}%
\contentsline {subsection}{\numberline {6.5.2}Shear stresses in Channel section}{34}{}%
\contentsline {subsection}{\numberline {6.5.3}Shear stresses in Angle section}{34}{}%
\contentsline {subsection}{\numberline {6.5.4}Shear stresses in Z-Section}{35}{}%
\contentsline {chapter}{\numberline {7}Principal Stress-Strain \& Failure Theories}{36}{}%
\contentsline {section}{\numberline {7.1}Principal stress and Principal planes}{36}{}%
\contentsline {section}{\numberline {7.2}Methods to find Principal planes and Principal stresses}{36}{}%
\contentsline {section}{\numberline {7.3}Four cases of Stress combinations}{36}{}%
\contentsline {section}{\numberline {7.4}Analytical method to solve for Principal stresses \& Principal planes}{37}{}%
\contentsline {subsection}{\numberline {7.4.1}Member subjected to Uni-axial stress}{37}{}%
\contentsline {subsection}{\numberline {7.4.2}Member subjected to Bi-axial stress in mutually perpendicular direction}{38}{}%
\contentsline {subsection}{\numberline {7.4.3}Member subjected to Pure shear stresses}{39}{}%
\contentsline {subsection}{\numberline {7.4.4}Member subjected to Bi-axial stress in mutually perpendicular direction as well as shear stresses}{39}{}%
\contentsline {section}{\numberline {7.5}Graphical Method - Mohr's circle}{39}{}%
\contentsline {subsection}{\numberline {7.5.1}Construction of Mohr's circle}{39}{}%
\contentsline {subsection}{\numberline {7.5.2}Properties of Mohr's circle}{39}{}%
\contentsline {section}{\numberline {7.6}Analysis of Strain}{40}{}%
\contentsline {subsection}{\numberline {7.6.1}Strain analysis of element subjected to Bi-axial stress in Mutually perpendicular direction}{40}{}%
\contentsline {subsection}{\numberline {7.6.2}Strain analysis of element subjected to Bi-axial stress in mutually perpendicular direction as well as shear stress}{40}{}%
\contentsline {section}{\numberline {7.7}Properties of Strain Mohr's circle}{40}{}%
\contentsline {section}{\numberline {7.8}Rosettes}{40}{}%
\contentsline {subsection}{\numberline {7.8.1}Rectangular rosette}{40}{}%
\contentsline {subsection}{\numberline {7.8.2}Delta $\Delta $ rosette}{40}{}%
\contentsline {subsection}{\numberline {7.8.3}Star rosette}{41}{}%
\contentsline {section}{\numberline {7.9}Theories of Elastic failure}{41}{}%
\contentsline {subsection}{\numberline {7.9.1}Maximum Principal Stress theory - Rankine's Theory}{41}{}%
\contentsline {subsection}{\numberline {7.9.2}Maximum Principal strain theory - St.Venant's Theory}{41}{}%
\contentsline {subsection}{\numberline {7.9.3}Maximum Shear stress theory - Guest \& Tresca's Theory}{41}{}%
\contentsline {subsection}{\numberline {7.9.4}Maximum Strain Energy theory - Haigh and Beltrami's Theory}{42}{}%
\contentsline {subsection}{\numberline {7.9.5}Distortion energy theory - Mises-Henky Theory}{42}{}%
\contentsline {subsection}{\numberline {7.9.6}Octahedral Shear stress theory}{42}{}%
